PreparedStatement vs Statement 차이점
  
 Statement
SQL 처리 방식: 직접 쿼리 문자열 실행
성능: 매번 파싱됨 (느림)
보안: SQL Injection에 취약
파라미터 처리: 수동으로 문자열 연결
사용 목적: 간단한 고정 쿼리 실행 및 동적 쿼리 작성 시 사용
동적 쿼리: 쿼리 구조(컬럼명, 테이블명, ORDER BY 등)가 변경되어야 하는 경우 사용

PreparedStatement
SQL 처리 방식: 미리 컴파일된 SQL 실행
성능: 미리 컴파일되어 재사용 가능 (빠름)
보안: SQL Injection 방지 가능
파라미터 처리: ?로 바인딩 지원 (예: setString(), setInt() 등)
사용 목적: 입력값 바인딩이 필요할 때 사용 (값만 동적으로 바인딩할 때)
주의: 쿼리 구조는 고정되어 있어야 하고, 값만 바뀌는 상황에서 사용

###################
?를 사용할 수 있는 상황:  (preparedStatement 사용상황)

SQL의 값(Value) 자리에만 사용할 수 있고, 컬럼명, 테이블명, 키워드 위치에는 사용할 수 없다
그런경우는 statement를 사용해야 한다


##  statement 사용예시 ##

String columnName = "ename"; // 사용자가 선택
String sql = "SELECT " + columnName + " FROM emp";
Statement stmt = conn.createStatement();
ResultSet rs = stmt.executeQuery(sql);