

Program    
     -Calculator 인터페이스 
      ACalculator
      BCalculator
       
    

결합도를 낮춘 느슨한결합
코드의 유연성을 높이고 유지보수가 쉬운 코드를 작성하게 해줌 


Program은  Calculator타입의 객체를 의존한다
의존하는 객체의 주입이 발생해야 한다
주입방법은 
생성자주입
세터주입
필드주입이 있다      
      
      


 의존성 주입(DI)

Program이 Calculator를 사용하려면 의존 객체를 주입해야 한다
 

생성자 주입(Constructor Injection)

public class Program {
    private   Calculator calculator;

    public Program(Calculator calculator) {
        this.calculator = calculator;
    }
}

 

세터 주입(Setter Injection)

public class Program {
    private Calculator calculator;

    public void setCalculator(Calculator calculator) {
        this.calculator = calculator;
    }
}


//애너테이션만 가능함
필드 주입(Field Injection, @Autowired)
public class Program {
    @Autowired
    private Calculator calculator;
}      